@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Inter:opsz@14..32&display=swap');

*{
    scroll-behavior: smooth;
    transition: all 200ms ease;
}

*{
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-style: normal;
}

html, body{
    margin: 0;
    scrollbar-gutter: stable;
    
}

h1, h2, h3, h4, h5, h6{
    font-family: "EB Garamond", serif;
    font-weight: 500;
    font-style: normal;
    text-transform: uppercase;
}

h1{
    font-size: 2.5rem;
}

h1, h2{
    text-align: center;
}

h2{
    margin: 0;
}

a{
    color: inherit;
}

::selection {
    background: #e4cb16;
    color: #1c1c1c;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media (prefers-reduced-motion: no-preference) {
    main {
        animation: fadeIn 1s ease;
    }
}

main{
    min-height: 95vh;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

span{
    background-color: #e4cb16;
    text-transform: uppercase;
    text-align: left;
    font-size: smaller;
    margin-right: .5rem;
    padding: .2rem .5rem;
    border-radius: 10rem;
}

header{
    background-color: rgba(28, 28, 28, 1);
    color: white;
    padding: .5rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

header img{
    width: 3rem;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}

@media (prefers-reduced-motion: no-preference) {
    .scrolled{
        background-color: rgba(28, 28, 28, 1);
        color: white;
    }

    header{
        background-color: rgba(28, 28, 28, 0);
        color: #1c1c1c;
    }

    .hide-header {
    transform: translateY(-100%);
    }
}

nav ul{
    display: flex;
    flex-wrap: wrap;
}

nav ul a{
    padding: .5rem 1rem;
    border-bottom: #e4cb16 0rem solid;
    text-decoration: none;
}

nav ul a:hover{
    border-bottom: #e4cb16 .5rem solid;
}

footer{
    background-color: #1c1c1c;
    margin-top: 5rem;
    text-transform: uppercase;
    color: white;
    padding: 2rem 4rem;
    border-top: #e4cb16 0.2rem solid;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

@media only screen and (max-width: 768px) {
    footer{
        font-size: small;
        text-align: center;
        gap: 2rem;
        justify-content: center;
    }
}

/* GALLERY ----------------------------------------------------------------------------------- */

#gallery .wrapper{
    background-image: url('img/gallery_wrapper.jpg');
    background-size: cover;
    background-position:center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20rem;
    margin-bottom: 5rem;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 8rem;
    padding: 1rem 5rem;
    place-items: center;
}

.gallery article{
    display: flex;
    max-width: 20rem;
}

.gallery article:hover{
    transform: scale(1.05);
}

.gallery article a{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-decoration: none;
}

.gallery article h2::before, .gallery article h2::after{
    content: '"';
    display: inline;
}

.gallery article div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.gallery article img{
    max-width: 20rem;
    max-height: 30rem;
    display: block;
}

.gallery article p{
    margin: .5rem;
}

.gallery-condensed{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 3rem;
}

.gallery-condensed a h2,
.gallery-condensed a p{
    display: none;
}

.gallery-condensed img{
    width: 10rem;
}

#view-toggle{
    display: flex;
    position: fixed;
    bottom: 0rem;
    right: 2rem;
    justify-content: center;
    margin-bottom: 2rem;
    box-shadow: rgba(28, 28, 28, .2) 0 0 .5rem;
    border-radius: 10rem;
    background-color: white;
    width: fit-content;
    z-index: 1;
}

#view-toggle button{
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    border-radius: 10rem;
    width: 4rem;
    height: 2.5rem;
}

#view-toggle button.active{
    background-color: #e4cb16;
}

#view-toggle button img{
    height: 1.5rem;
}

@media only screen and (max-width: 768px) {
    #gallery .wrapper{
        height: 25rem;
    }
    
    .gallery{
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        gap: 4rem;
        padding: 1rem;
    }

    .gallery article{
        max-width: 15rem;
    }

    .gallery article img{
        max-width: 15rem;
        max-height: 25rem;
    }

    #view-toggle{
        position: sticky;
        top: 5rem;
        left: 50%;
        transform: translateX(-50%);
    }

    .gallery-condensed{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
        gap: 2rem;
        padding: 0 2rem;
    }

    .gallery-condensed img{
        width: 5rem;
    }
}